.alarm {
    .more {
        display: inline-block;
        position: absolute;
        right: 16px;
        top: 0;
        height: 40px;
        text-align: center;
        cursor: pointer;
        line-height: 40px;
    }
    .total {
        border-top: 1px solid #f4f4f4;
        text-align: center;
        height: 46px;
        .info {
            font-size: 28px;
            font-weight: bold;
            color: #F51414;
            line-height: 46px;
        }
    }
    .data {
        overflow: auto;
        line-height: 24px;
        padding: 0px 16px;
        height: ~'calc(100% - 62px)';
        li {
            padding: 4px 0;
            // word-break: keep-all;
            // white-space: nowrap;
            // overflow: hidden;
            // text-overflow: ellipsis;
            .type {
                display: inline;
                float: left;
                color: #F51414;
                margin-right: 8px;
            }
            .message {
                display: inline;
                float: left;
            }
        }
    }
}