.box {
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    .header {
        position: relative;
        padding: 0 16px;
        width: 100%;
        height: 40px;
        .title {
            float: left;
            font-size: 14px;
            color: #656565;
            line-height: 40px;
        }
        .extra {
            float: right;
        }
    }
    .content {
        position: relative;
        width: 100%;
        height: ~'calc(100% - 40px)';
    }
}