.login {
    width: 100%;
    height: 100%;
    .login-bki {
        position: relative;
        float: left;
        width: 65%;
        height: 100%;
        background: url('/ui/bin/images/cover.png') #292d35 no-repeat bottom / contain;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    }
    .login-box {
        position: relative;
        float: left;
        width: 35%;
        height: 100%;
        .copy {
            display: inline-block;
            position: absolute;
            bottom: 32px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    }
}

.form-box {
    :global {
        button {
            font-size: 14px;
        }
    }
    .logo {
        width: 100%;
        height: 72px;
        background: url('/ui/oem/logo.png') no-repeat center / contain;
        margin-bottom: 48px;
    }
    .tabs {
        overflow: hidden;
        // margin-top: 24px;
        width: 100%;
        :global {
            .ant-tabs-bar {
                border: 0;
            }
            .ant-tabs-nav {
                width: 100%;
                .ant-tabs-tab {
                    padding: 8px 0;
                    font-size: 14px;
                    &:nth-child(2) {
                        float: left;
                    }
                    &:nth-child(3) {
                        float: right;
                    }
                }
            }
        }
    }
    .first-login {
        overflow: hidden;
        // margin-top: 24px;
        // height: 57px;
        width: 100%;
        line-height: 35px;
        span {
            float: right;
        }
        a {
            float: left;
        }
    }
    .error {
        word-break: break-all;
        color: #f04134;
    }
    .header {
        overflow: hidden;
        margin-bottom: 32px;
        span {
            position: relative;
            float: left;
            width: 50%;
            line-height: 30px;
            text-align: center;
            &:nth-child(1) {
                padding-right: 10px;
                color: #fff;
                background-color: #2D225A;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 8px;
                    height: 100%;
                    background-color: #dedede
                }
            }
            &:nth-child(2) {
                padding-left: 10px;
                background-color: #dedede;
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -8px;
                    border-width: 15px;
                    border-style: solid;
                    border-color: transparent transparent transparent #2D225A;
                }
            }
        }
    }
    input,
    // .ant-select-selection {
    //     border: 0;
    //     border-bottom: 1px solid #d9d9d9;
    //     border-radius: 0;
    //     &:focus {
    //         box-shadow: 0 2px 0 rgba(16, 141, 233, 0.2);
    //     }
    // }
    // :global(.has-error) {
    //     input,
    //     .ant-select-selection {
    //         border-color: #f46e65;
    //         &:focus {
    //             box-shadow: 0 2px 0 rgba(240, 65, 52, 0.2);
    //         }
    //     }
    // }
    .btn {
        // margin-top: 32px;
        width: 100%;
        // box-shadow: 0 2px 8px 2px rgba(16, 141, 233, .3);
    }
    .forget-btn {
        width: 100%;
        text-align: center;
        // line-height: 48px;
    }
}

.relation-name-input {
    position: relative;
    .symbol {
        position: absolute;
        left: ~'calc(58.333333% - 6px)';
        top: 0;
        z-index: 1;
    }
    :global {
        .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-right: 13px;
        }
        .ant-select-selection__rendered {
            margin-left: 13px;
            line-height: 30px;
        }
        .ant-select-selection {
            border: 0;
            border-bottom: 1px solid #d9d9d9;
            border-radius: 0;
        }
        .ant-select-open .ant-select-selection {
            border-bottom: 1px solid #49a8ee;
        }
        .ant-select-focused .ant-select-selection,
        .ant-select-selection:focus,
        .ant-select-selection:active {
            box-shadow: 0 2px 0 rgba(16, 141, 233, 0.2);
        }
        .has-error {
            .ant-select-selection {
                border-color: #f46e65;
                &:focus {
                    box-shadow: 0 2px 0 rgba(240, 65, 52, 0.2);
                }
            }
        }
    }
}