.loginBox {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  .login {
    // overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    // background-color: #fff;
    // box-shadow: 0px 10px 30px 10px rgba(0, 0, 0, 0.14);
  }
}