.asui-card {
    float: left;
    width: 100px;
    height: 100px;
    transition: all .3s ease-out;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 0 0 0 #e8e8e8, 0 1px 0 0 #e8e8e8, 1px 1px 0 0 #e8e8e8, 1px 0 0 0 #e8e8e8 inset, 0 1px 0 0 #e8e8e8 inset;
    &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    }
}