.description {
  display: table;

  .term {
    display: table-cell;
    margin-right: 8px;
    padding-bottom: 8px;
    white-space: nowrap;
    line-height: 20px;

    &::after {
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
      content: ":";
    }
  }

  .detail {
    display: table-cell;
    padding-bottom: 8px;
    width: 100%;
    line-height: 20px;
  }
}

.wrap {
  display: flex;

  .content {
    flex: 1;
    padding-left: 16px;
  }

  .extraContent {
    min-width: 240px;
    text-align: right;
  }
}