.container {
  :global {
    .ant-page-header {
      padding: 16px 0 !important;
      margin: 0 !important;
    }

    .ant-collapse-header {
      padding: 0 0 0 16px !important;
    }

    .ant-collapse-content-box {
      padding: 0 16px;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow {
      margin-top: 0;
      left: -4px;
    }
  }
}