.healthCheck {
  :global {
    .ant-list-header {
      line-height: 22px;
      padding: 0;
      border: 0;
    }

  }
}

.box {
  :global {
    .ant-list-header {
      line-height: 22px;
      padding: 8px 0;
      border: 0;
    }

    .ant-list-empty-text {
      display: none;
    }

    .ant-list-footer {
      padding: 4px 0;
    }
  }
}