.flip_box {
  float: left;
  position: relative;
  perspective: 800px;
  .figure {
    margin: 0;
    display: none;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
    z-index: 0;
    &.front {
      z-index: 2;
      display: block;
    }
    &.back {
      z-index: 1;
      display: block;
    }
  }
}

.setAsix(@asix) {
  .flip_@{asix} {
    .front,
    .back {
      transform-origin: left center;
    }
  }
}

.setAsix(center);
.setAsix(left);
.setAsix(right);
@keyframes tf_front_center {
  0% {
    width: 0;
    z-index: 1;
    transform: translateX(-100%) rotateY(-90deg);
  }
  100% {
    width: 100%;
    z-index: 2;
    transform: translateX(0) rotateY(0deg);
  }
}

@keyframes tf_back_center {
  0% {
    z-index: 2;
    transform: translateX(0) rotateY(0deg)
  }
  100% {
    z-index: 1;
    transform: translateX(100%) rotateY(90deg)
  }
}

@keyframes tf_front_right {
  0% {
    z-index: 1;
    transform: translateX(-100%) rotateY(180deg)
  }
  100% {
    z-index: 2;
    transform: translateX(-100%) rotateY(0deg)
  }
}

@keyframes tf_back_right {
  0% {
    z-index: 2;
    transform: translateX(100%) rotateY(0deg)
  }
  100% {
    z-index: 1;
    transform: translateX(100%) rotateY(180deg)
  }
}

@keyframes tf_front_left {
  0% {
    z-index: 1;
    transform: translateX(100%) rotateY(-180deg)
  }
  100% {
    z-index: 2;
    transform: translateX(100%) rotateY(0deg)
  }
}

@keyframes tf_back_left {
  0% {
    z-index: 2;
    transform: translateX(100%) rotateY(0deg)
  }
  100% {
    z-index: 1;
    transform: translateX(100%) rotateY(180deg)
  }
}