.cpu {
  width: 50%;
}

.extra {
  width: ~'calc(50% - 17px)';
  white-space: nowrap;
}

.cpu,
.extra {
  height: 36px;
  line-height: 36px;
}

.divider {
  height: 20px !important;
  margin: 8px !important;
}