.header {
    overflow: hidden;
    padding: 24px 16px 16px;
    button {
        float: right;
    }
}

.join {
    position: relative;
    min-height: 54px;
    margin-bottom: 16px;
    .join_content {
        height: 100%;
        .join_title {
            i {
                float: left;
                margin: 4px 8px 4px 0;
                font-size: 24px;
            }
            font-size: 16px;
            font-weight: 650px;
            line-height: 32px;
            color: #666;
        }
        .join_desc {
            word-break: break-all;
            padding: 0;
            line-height: 22px;
            color: #999;
        }
    }
    .join_btn {
        position: absolute !important;
        top: 0;
        right: 0;
    }
    &:hover {
        background-color: #fcfcfc;
    }
}