.actions {
  :global {

    .ant-popover-content,
    .ant-popover-inner,
    .ant-popover-inner-content {
      box-shadow: none;
      padding: 0;
    }
  }

  .menus {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
    border: 0 !important;
    border-radius: 6px;
  }
}