.logoBox {
  overflow: hidden;
  max-width: 100%;
  max-height: 64px;
  text-align: center;
  .logo {
    overflow: hidden;
    float: left;
    line-height: 64px;
    text-decoration: none;
    height: 64px;
    width: 100%;
    align-items: center;
    justify-content: center;
    img {
      vertical-align: middle;
      margin-right: 16px;
      width: 36px;
    }
    img+img {
      height: 16px;
      margin-right: 0;
      width: auto;
      position: relative;
      top: 1px;
    }
  }
}