@import "~antd/lib/style/themes/default.less";

.resource {
  padding: 24px;

  :global {

    .ant-tabs-extra-content {
      line-height: normal !important;
    }

    .ant-tabs-bar {
      border: 0 !important;
      background-color: #fff;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    }

    .ant-tabs-nav-container {
      height: 34px !important;
    }

    .ant-tabs-tab-arrow-show {
      height: 34px !important;
    }

    .ant-tabs-tab {
      background-color: transparent !important;
      border-color: transparent !important;
      height: 34px !important;
      line-height: 34px !important;
      border-radius: 16px !important;


      &:hover,
      &:focus {
        border: 1px solid @primary-color  !important;
      }
    }

    .ant-tabs-tab-active {
      border: 1px solid @primary-color  !important;
      border-radius: 16px !important;
      background-color: #efeefe !important;
    }

    .ant-tabs-tabpane-active {
      background-color: #fff;
      padding: 16px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    }

    .ant-tabs-close-x {
      margin-left: 6px !important;

      &:hover {
        color: @error-color  !important;
      }
    }
  }
}