.resource {
    overflow: hidden;
    .options {
        float: left;
        width: ~'calc(100% - 200px)';
        :global {
            .ant-radio-button-wrapper {
                float: left;
                background: transparent;
            }
            .ant-radio-button-wrapper-checked {
                overflow: hidden;
                background: @primary-color;
                color: #fff;
            }
        }
    }
    .actions {
        float: right;
        button {
            margin-left: 16px;
        }
    }
}