.chart-box {
    width: 128px;
    height: 24px;
    .chart {
        float: left;
        width: 90px;
        height: 100%;
    }
    .value {
        float: left;
        text-align: right;
        width: 38px;
        height: 100%;
        line-height: 24px;
    }
}