// @import '~themes/vars';
.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -240px 0 0 -160px;
  width: 320px;
  height: auto;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  z-index: 1;
  button {
    width: 100%;
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    vertical-align: text-bottom;
    font-size: 16px;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    margin-left: 8px;
    background-image: -webkit-gradient( linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(@primary-color), to( @primary-color), color-stop(0.37, @primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 10px;
  background:#5f5781;
  p{
    position: relative;
    display: block;
    padding: 70px 0 20px 0;
    top: -102px;
    display: block; 
    text-align: center;
    background:url("../../assets/footer.png") repeat-x center bottom; 
    background-size:auto 100%;
  }
} 