.detail {
    padding: 0 16px;
    margin-top: -1px;
    background-color: #fff;
    :global(.ant-tabs-bar) {
        position: relative;
        &::before,
        &::after {
            content: '';
            position: absolute;
            bottom: -1px;
            display: inline-block;
            width: 16px;
            border-bottom: 1px solid #d9d9d9;
        }
        &::before {
            left: -16px;
        }
        &::after {
            right: -16px;
        }
    }
}

.item {
    float: left;
    margin-right: 8px;
    .blue {
        font-size: 28px;
        color: @primary-color;
    }
}