.ekos_upload_image {
  .item_step {
    width: 100%;
    float: left;
    .h3 {
      font-weight: 500;
      line-height: 46px;
      font-size: 15px;
    }
    .ekos_code {
      float: left;
      position: relative;
      padding: 8px 40px 8px 8px;
      width: 100%;
      background-color: #f6f6f6;
      display: inline-block;
      overflow: hidden;
      border-radius: 3px;
      border: 1px solid #dddddd;
      pre {
        white-space: pre-line;
        word-break: break-all;
        line-height: 24px;
        font-size: 14px;
        margin: 0;
      }
      .copy_btn {
        position: absolute;
        width: 40px;
        height: 100%;
        top: 0;
        right: 0;
        border-left: 1px solid #dddddd;
        text-align: center;
        box-sizing: border-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        i {
          font-size: 17px;
        }
        &:hover {
          background-color: #ddd;
          cursor: pointer;
          i {
            color: #108ee9;
          }
        }
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          content: "";
        }
      }
    }
  }
}
